# InsuranceManagement

./: pom.xml
font/api/: init.json
font/js/: lay-config.js
font/js/lay-module/axios/: axios.js
font/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
font/js/lay-module/store/: store.js
font/lib/layui-v2.5.5/lay/modules/: layer.js  table.js
font/page/: TEST.html  index.html  login.html  main.html
font/page/canbao/: add.html  list.html  queryall.html  show.html  update.html
font/page/notice/: add.html  list.html  query.html  show.html  update.html
font/page/pay/: add.html  add_t.html  back.html  list.html  terminate.html  update.html  update_t.html
font/page/user/: add.html  info.html  list.html  password.html  update.html
src/main/java/com/mylayui/insurance/: InsuranceApplication.java
src/main/java/com/mylayui/insurance/controller/: CameraController.java  CanbaoController.java  LoginController.java  MenuController.java  NoticeController.java  PaymentController.java  QuitController.java  UserController.java
src/main/java/com/mylayui/insurance/entity/: CanBao.java  Menu.java  Notice.java  Payment.java  Quit.java  User.java
src/main/java/com/mylayui/insurance/framework/exception/: MyException.java
src/main/java/com/mylayui/insurance/framework/jwt/: JWTUtil.java
src/main/java/com/mylayui/insurance/framework/mvc/: GlobalControllerAdvice.java  MyMetaObjectHandler.java  MyWebMvcConfigurer.java  TokenInterceptor.java
src/main/java/com/mylayui/insurance/mapper/: CanBaoMapper.java  MenuMapper.java  NoticeMapper.java  PaymentMapper.java  QuitMapper.java  UserMapper.java
src/main/java/com/mylayui/insurance/service/: CameraService.java  CanBaoService.java  CanBaoServiceImpl.java  MenuService.java  MenuServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PaymentImpl.java  PaymentService.java  QuitService.java  QuitServiceImpl.java  SendSms.java  SendSmsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mylayui/insurance/utils/: CanBaoVO.java  Pagination.java  PaymentVO.java  QuitVO.java  Result.java
src/main/resources/: application.yml
src/test/java/com/mylayui/insurance/: InsuranceApplicationTests.java
src/test/java/com/mylayui/insurance/mapper/: CanBaoMapperTest.java  MenuMapperTest.java  PaymentMapperTest.java  QuitMapperTest.java  UserMapperTest.java
